FROM python:3.10-bullseye AS build

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

#WORKDIR /usr/src/app

COPY requirements.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim AS build-image
COPY --from=build /opt/venv /opt/venv

WORKDIR /usr/src/app
#COPY . .

COPY main.py .
COPY templates templates
COPY static static
COPY blueprints blueprints
COPY entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh
# Make sure we use the virtualenv:
ENV PATH="/opt/venv/bin:$PATH"

#ENTRYPOINT [ "bash"]
#CMD [ "flask", "run", "-h", "0.0.0.0", "-p", "5000" ]
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]